<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/imgSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/white_rounded_corner"
        android:drawableEnd="@drawable/ic_search_black_24dp"
        android:drawableStart="@drawable/ic_pointer"
        android:drawablePadding="5dp"
        android:gravity="start|center_vertical"
        android:hint="Search Location"
        android:maxLines="1"
        android:padding="5dp"
        android:textColorHint="@color/colorPrimary"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:drawableLeft="@drawable/ic_place_red_800_24dp" />




    <ImageView
        android:id="@+id/imgCurrentloc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imgSearch"
        android:layout_alignParentEnd="true"
        android:background="@drawable/white_rounded_corner"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_my_location_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:contentDescription="Search Location" />


    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_rounded_corner"
        android:padding="5dp"
        android:layout_margin="6dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/addressline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addressline1_hint"
            android:textSize="16sp"
            android:lines="5"
            android:minLines="1"
            android:inputType="textCapSentences|textMultiLine"
            />
        <EditText
            android:id="@+id/addressline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/citydetails"
            android:hint="Enter location"
            android:lines="3"
            android:paddingTop="3dp"
            android:minLines="1"
            android:textSize="16sp"
            android:inputType="textCapSentences|textMultiLine"
            />

        <TextView
            android:id="@+id/citydetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city pincode state"
            android:paddingLeft="4dp"
            android:textColor="@color/quantum_grey600"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/fab_select_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Continue"
            android:textColor="@color/quantum_white_100"
            android:background="@color/quantum_googgreen500"
            >
        </Button>


    </LinearLayout>

    <ImageView
        android:id="@+id/direction_tool"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_above="@+id/input_layout"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@+id/google_maps_tool"
        android:layout_marginRight="5dp"
        android:background="#9FFFFFFF"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_directions_blue_24dp"
        android:contentDescription="directions" />

    <ImageView
        android:id="@+id/google_maps_tool"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/input_layout"
        android:layout_marginBottom="4dp"
        android:background="#9FFFFFFF"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_google_maps"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:contentDescription="google_map" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/ic_done_white_24dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true" />


</RelativeLayout>

